DisabledAI = 1;

respawn = "BASE";
respawnDelay = 5;
respawnOnStart = 1;
respawnTemplates[] = {"Base", "MenuPosition"};

class CfgFunctions {
	class codeYeTi_cti {
		tag = "CTI";
		class core {
			class initSides {
				preInit = 1;
				postInit = 1;
			};
			class initHUD {
				preInit = 0;
				postInit = 1;
			};
			class logicSide {};
			class revived {};
			class canRevive {};
			class canBeRevived {};
			class makeRevivable {};
			class initCapturePoint {};
			class updateCapMarker {};
			class ownershipLoop {};
			class setSafeZone {};
			class saveLoadout {};
			class applyLoadout {};
			class deleteLoadout {};
			class itemPrice {};
			class loadoutPrice {};
			class canCapture {};
			class paycheck {};
			class paycheckLoop {};
			class initMHQ {};
		};
		class utilities {
			class respawnPrefix {};
			class isBackpack {};
			class sideColor {};
		};
		class handlers {
			class onInventoryOpened {};
		};
		class progressBar {
			class updateProgressBar {};
		};
		class jump {
			class initJump {};
			class canJump {};
			class jumpKeyHandler {};
		};
	};
	class codeYeTi {
		tag = "codeYeTi";
		class codeYeTi_utilities {
			class createLineMarker {};
		};
	};
	class Imported_Life {
		tag = "life";
		class Life {
			class jumpFnc {};
		};
	};
};

class RscText;
class RscProgress {
	type = 8;
	style = 0;
};

class RscTitles {
	#include "dialogs\hud.hpp"
};

class codeYeTi_cti_config {
	#include "cti.cpp"
};
