version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=118;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=17;
	};
	class Camera
	{
		pos[]={4483.5664,66.376846,3045.9585};
		dir[]={-0.25313663,-0.6646741,-0.70299083};
		up[]={-0.22518997,0.74711865,-0.62537694};
		aside[]={-0.94088894,-2.0007428e-007,0.33880085};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4600433;
class ScenarioData
{
	author="codeYeTi";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4477.2139,48.658089,3024.052};
						angles[]={0,5.9628582,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=2;
					type="B_Soldier_F";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4475.0176,48.507641,3023.4775};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=4;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4473.2295,48.384247,3022.9158};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=5;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4471.5239,48.22654,3022.4771};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=6;
					type="B_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4469.5273,48.007084,3021.8757};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=7;
					type="B_Soldier_F";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4467.5264,47.775089,3021.2539};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=8;
					type="B_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4465.5625,47.549023,3020.7419};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=9;
					type="B_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4463.3438,47.253689,3020.1638};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=10;
					type="B_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4461.1885,46.975418,3019.6021};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4458.6606,46.680077,3019.043};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=12;
					type="B_Soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4476.2529,48.597115,3026.0708};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=16;
					type="B_Soldier_F";
					atlOffset=3.8146973e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4474.0815,48.436314,3025.6182};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=17;
					type="B_Soldier_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4472.2686,48.291714,3025.0476};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=18;
					type="B_Soldier_F";
					atlOffset=3.8146973e-006;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4470.6875,48.153778,3024.7295};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=19;
					type="B_Soldier_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4468.8032,47.979755,3024.0554};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=20;
					type="B_Soldier_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4466.8887,47.7897,3023.5261};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=21;
					type="B_Soldier_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4465.2314,47.597591,3023.0156};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=22;
					type="B_Soldier_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4463.1641,47.293144,3022.5405};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4461.1123,46.998283,3021.9739};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=24;
					type="B_Soldier_F";
					atlOffset=-3.8146973e-006;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4458.6943,46.677967,3021.3594};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4475.0313,48.558678,3028.4487};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4472.9307,48.387722,3027.7686};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=30;
					type="B_Soldier_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4471.2119,48.234035,3027.3489};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=31;
					type="B_Soldier_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4469.853,48.103912,3026.9805};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=32;
					type="B_Soldier_F";
					atlOffset=3.8146973e-006;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4467.5293,47.864918,3026.395};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=33;
					type="B_Soldier_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4465.8833,47.700165,3025.8948};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=34;
					type="B_Soldier_F";
					atlOffset=-3.8146973e-006;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4464.4834,47.549728,3025.6848};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=35;
					type="B_Soldier_F";
					atlOffset=-3.8146973e-006;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4462.7207,47.328354,3025.1282};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=36;
					type="B_Soldier_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4460.8096,47.058167,3024.8689};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=37;
					type="B_Soldier_F";
					atlOffset=-3.8146973e-006;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4458.5576,46.739052,3024.2722};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=38;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=3;
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4478.4521,52.743385,3026.3906};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=28;
			type="Flag_NATO_F";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4481.5259,49.02467,3026.8625};
				angles[]={6.2698536,0,0.095706008};
			};
			init="cti_sides append [this];";
			id=39;
			type="SideBLUFOR_F";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1846.77,16.408733,8074.168};
				angles[]={6.251193,0,6.1848359};
			};
			init="cti_sides append [this];";
			id=40;
			type="SideOPFOR_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1852.7469,19.951637,8078.1538};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=41;
			type="Flag_CSAT_F";
			atlOffset=-0.044000626;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1831.55,17.543293,8076.4243};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=43;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1836.6409,17.245062,8079.0151};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=44;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1842.387,17.095169,8082.4878};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=45;
					type="O_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1847.0205,17.137226,8084.917};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=46;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1851.9008,16.658806,8087.7217};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=47;
					type="O_Soldier_F";
					atlOffset=2.8610229e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1856.5802,15.525951,8090.415};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=48;
					type="O_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1861.9045,14.902013,8093.4399};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=49;
					type="O_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1867.7028,14.071561,8096.4663};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=50;
					type="O_Soldier_F";
					atlOffset=4.7683716e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1872.8765,13.408621,8099.8853};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=51;
					type="O_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1878.502,12.585877,8103.0708};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=52;
					type="O_Soldier_F";
					atlOffset=7.6293945e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1875.1411,12.659795,8108.0991};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=53;
					type="O_Soldier_F";
					atlOffset=0.00014877319;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1870.3596,13.592158,8106.1865};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=54;
					type="O_Soldier_F";
					atlOffset=2.4795532e-005;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1865.7725,14.303164,8103.7749};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=55;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1860.0933,15.04775,8099.7061};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=56;
					type="O_Soldier_F";
					atlOffset=1.4305115e-005;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1854.4912,15.724906,8096.8677};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=57;
					type="O_Soldier_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1849.0353,16.384642,8094.7793};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=58;
					type="O_Soldier_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1843.8594,16.844,8092.957};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=59;
					type="O_Soldier_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1837.7584,17.275093,8090.147};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=60;
					type="O_Soldier_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1832.5157,17.628939,8086.4478};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=61;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1826.4764,17.917532,8084.4424};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=62;
					type="O_Soldier_F";
					atlOffset=9.5367432e-006;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1822.6415,18.153429,8092.0654};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=63;
					type="O_Soldier_F";
					atlOffset=1.7166138e-005;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1827.7384,17.879044,8095.7876};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=64;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1834.8641,17.464943,8097.0288};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=65;
					type="O_Soldier_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1839.9299,17.16157,8100.3125};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=66;
					type="O_Soldier_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1845.14,16.684479,8104.3877};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=67;
					type="O_Soldier_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1851.4828,16.09478,8106.8198};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=68;
					type="O_Soldier_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1856.0283,15.518606,8108.3232};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=69;
					type="O_Soldier_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1862.0597,14.740081,8112.1162};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=70;
					type="O_Soldier_F";
					atlOffset=1.1444092e-005;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1866.8187,14.063431,8114.4961};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=71;
					type="O_Soldier_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1872.7231,12.986542,8116.8926};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=72;
					type="O_Soldier_F";
					atlOffset=1.335144e-005;
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item6
		{
			dataType="Layer";
			name="Caps";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1713.319,2.9875946,6149.8208};
						angles[]={0.018657569,0,0.013334315};
					};
					init="[this, ""Laikoro""] call CTI_fnc_initCapturePoint;";
					id=104;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2413.634,67.499435,7217.1411};
						angles[]={0.018657569,0,0.013334315};
					};
					init="[this, ""Communications Tower""] call CTI_fnc_initCapturePoint;";
					id=105;
					type="Logic";
					atlOffset=0.1210022;
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3396.821,14.361485,6628.6509};
						angles[]={0.018657569,0,0.013334315};
					};
					init="[this, ""Rautake""] call CTI_fnc_initCapturePoint;";
					id=106;
					type="Logic";
					atlOffset=-0.079999924;
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4798.3281,33.225433,5222.6138};
						angles[]={0.018657569,0,0.013334315};
					};
					init="[this, ""Bridge""] call CTI_fnc_initCapturePoint;";
					id=107;
					type="Logic";
					atlOffset=0.039001465;
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5484.1548,3.643681,4048.7561};
						angles[]={0.018657569,0,0.013334315};
					};
					init="[this, ""Katkoula""] call CTI_fnc_initCapturePoint;";
					id=108;
					type="Logic";
					atlOffset=-0.0039997101;
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={7081.9131,5.4544787,4232.4722};
						angles[]={0.018657569,0,0.013334315};
					};
					init="[this, ""Savaka""] call CTI_fnc_initCapturePoint;";
					id=109;
					type="Logic";
					atlOffset=-0.051000595;
				};
			};
			id=86;
			atlOffset=7.9445438;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=9;
		};
		class Links
		{
			items=9;
			class Item0
			{
				linkID=0;
				item0=28;
				item1=39;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=41;
				item1=40;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=108;
				item1=107;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=108;
				item1=109;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=109;
				item1=107;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=107;
				item1=106;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=106;
				item1=104;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=104;
				item1=105;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=105;
				item1=106;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
