version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=82;
	};
	class Camera
	{
		pos[]={1917.9135,78.498383,7956.5942};
		dir[]={-0.17194726,-0.50342059,0.84677386};
		up[]={-0.10018889,0.86401737,0.49339324};
		aside[]={0.98001373,-5.2852556e-008,0.19900292};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4600433;
class ScenarioData
{
	author="codeYeTi";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2148.4727,12.934539,3445.7825};
						angles[]={0,5.9628582,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=2;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2146.2764,12.926878,3445.208};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=4;
					type="B_Soldier_F";
					atlOffset=-3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2144.4883,12.929573,3444.6462};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=5;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2142.7825,12.935088,3444.2075};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=6;
					type="B_Soldier_F";
					atlOffset=-2.8610229e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2140.7861,12.951439,3443.6062};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=7;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2138.7847,12.951439,3442.9844};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=8;
					type="B_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2136.8208,12.951439,3442.4724};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=9;
					type="B_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2134.6025,12.951439,3441.8943};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=10;
					type="B_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2132.4473,12.951439,3441.3325};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2129.9192,12.951439,3440.7734};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=12;
					type="B_Soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2147.5112,12.945442,3447.8013};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=16;
					type="B_Soldier_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2145.3401,12.944235,3447.3486};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=17;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2143.5273,12.945367,3446.7781};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=18;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2141.9463,12.949583,3446.46};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=19;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2140.0618,12.951439,3445.7859};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=20;
					type="B_Soldier_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2138.1475,12.951439,3445.2566};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=21;
					type="B_Soldier_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2136.4902,12.951439,3444.7461};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=22;
					type="B_Soldier_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2134.4226,12.951439,3444.271};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2132.3708,12.951439,3443.7043};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=24;
					type="B_Soldier_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2129.9526,12.951439,3443.0898};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2146.2898,12.951439,3450.1792};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2144.1895,12.949969,3449.499};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=30;
					type="B_Soldier_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2142.4702,12.948851,3449.0793};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=31;
					type="B_Soldier_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2141.1116,12.951439,3448.7109};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=32;
					type="B_Soldier_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2138.7876,12.951439,3448.1255};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=33;
					type="B_Soldier_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2137.1418,12.951439,3447.6252};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=34;
					type="B_Soldier_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2135.7419,12.951439,3447.4153};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=35;
					type="B_Soldier_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2133.9792,12.951439,3446.8586};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=36;
					type="B_Soldier_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2132.0684,12.951439,3446.5994};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=37;
					type="B_Soldier_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2129.8164,12.951439,3446.0027};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=38;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=3;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2149.7109,16.919231,3448.1211};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=28;
			type="Flag_NATO_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2151.406,12.941068,3448.325};
				angles[]={6.2778621,0,0};
			};
			init="cti_sides append [this];";
			id=39;
			type="SideBLUFOR_F";
			atlOffset=9.5367432e-007;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1846.7703,16.40871,8074.168};
				angles[]={6.2511969,0,6.1848373};
			};
			init="cti_sides append [this];";
			id=40;
			type="SideOPFOR_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1852.7469,19.951637,8078.1538};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=41;
			type="Flag_CSAT_F";
			atlOffset=-0.044000626;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1831.55,17.543293,8076.4243};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=43;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1836.6409,17.245062,8079.0151};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=44;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1842.387,17.095169,8082.4878};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=45;
					type="O_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1847.0205,17.137226,8084.917};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=46;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1851.9008,16.658806,8087.7217};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=47;
					type="O_Soldier_F";
					atlOffset=2.8610229e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1856.5802,15.525951,8090.415};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=48;
					type="O_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1861.9045,14.902013,8093.4399};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=49;
					type="O_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1867.7028,14.071561,8096.4663};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=50;
					type="O_Soldier_F";
					atlOffset=4.7683716e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1872.8765,13.408621,8099.8853};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=51;
					type="O_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1878.502,12.585877,8103.0708};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=52;
					type="O_Soldier_F";
					atlOffset=7.6293945e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1875.1411,12.659795,8108.0991};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=53;
					type="O_Soldier_F";
					atlOffset=0.00014877319;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1870.3596,13.592158,8106.1865};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=54;
					type="O_Soldier_F";
					atlOffset=2.4795532e-005;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1865.7725,14.303164,8103.7749};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=55;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1860.0933,15.04775,8099.7061};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=56;
					type="O_Soldier_F";
					atlOffset=1.4305115e-005;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1854.4912,15.724906,8096.8677};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=57;
					type="O_Soldier_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1849.0353,16.384642,8094.7793};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=58;
					type="O_Soldier_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1843.8594,16.844,8092.957};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=59;
					type="O_Soldier_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1837.7584,17.275093,8090.147};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=60;
					type="O_Soldier_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1832.5157,17.628939,8086.4478};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=61;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1826.4764,17.917532,8084.4424};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=62;
					type="O_Soldier_F";
					atlOffset=9.5367432e-006;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1822.6415,18.153429,8092.0654};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=63;
					type="O_Soldier_F";
					atlOffset=1.7166138e-005;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1827.7384,17.879044,8095.7876};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=64;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1834.8641,17.464943,8097.0288};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=65;
					type="O_Soldier_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1839.9299,17.16157,8100.3125};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=66;
					type="O_Soldier_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1845.14,16.684479,8104.3877};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=67;
					type="O_Soldier_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1851.4828,16.09478,8106.8198};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=68;
					type="O_Soldier_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1856.0283,15.518606,8108.3232};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=69;
					type="O_Soldier_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1862.0597,14.740081,8112.1162};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=70;
					type="O_Soldier_F";
					atlOffset=1.1444092e-005;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1866.8187,14.063431,8114.4961};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=71;
					type="O_Soldier_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1872.7231,12.986542,8116.8926};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=72;
					type="O_Soldier_F";
					atlOffset=1.335144e-005;
				};
			};
			class Attributes
			{
			};
			id=42;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=28;
				item1=39;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=41;
				item1=40;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
